C:\Users\Owner\source\repos\HW19\HW19\bin\Debug\net8.0\HW19.exe
C:\Users\Owner\source\repos\HW19\HW19\bin\Debug\net8.0\HW19.deps.json
C:\Users\Owner\source\repos\HW19\HW19\bin\Debug\net8.0\HW19.runtimeconfig.json
C:\Users\Owner\source\repos\HW19\HW19\bin\Debug\net8.0\HW19.dll
C:\Users\Owner\source\repos\HW19\HW19\bin\Debug\net8.0\HW19.pdb
C:\Users\Owner\source\repos\HW19\HW19\obj\Debug\net8.0\HW19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Owner\source\repos\HW19\HW19\obj\Debug\net8.0\HW19.AssemblyInfoInputs.cache
C:\Users\Owner\source\repos\HW19\HW19\obj\Debug\net8.0\HW19.AssemblyInfo.cs
C:\Users\Owner\source\repos\HW19\HW19\obj\Debug\net8.0\HW19.csproj.CoreCompileInputs.cache
C:\Users\Owner\source\repos\HW19\HW19\obj\Debug\net8.0\HW19.dll
C:\Users\Owner\source\repos\HW19\HW19\obj\Debug\net8.0\refint\HW19.dll
C:\Users\Owner\source\repos\HW19\HW19\obj\Debug\net8.0\HW19.pdb
C:\Users\Owner\source\repos\HW19\HW19\obj\Debug\net8.0\HW19.genruntimeconfig.cache
C:\Users\Owner\source\repos\HW19\HW19\obj\Debug\net8.0\ref\HW19.dll
